<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
vertical-align: middle;
      }
      .slideshow-container {
        max-width: 335px;
        max-height: 550px;
        position: relative;
        margin: auto;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 335px max-height: 550px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
   <body><div class="slideshow-container">
           <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Einen.jpg" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="Slides fade">
        <div class="text"></div>
        <img src="images/KanpekiAnime.jpg" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Kanpeki.jpg" style="width:100%">
        <div class="text"></div>
      </div>
           <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Mujikaku.jpg" style="width:100%">
        <div class="text"></div>
      </div>
          <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Tonari.jpg" style="width:100%">
        <div class="text"></div>
      </div>
     <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Ienige.jpg" style="width:100%">
        <div class="text"></div>
      </div>
        <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Nidoto.jpg" style="width:100%">
        <div class="text"></div>
      </div>
        <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Ikenie.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Iseane.jpg" style="width:100%">
        <div class="text"></div>
      </div>    
      <div class="Slides fade">
        <div class="text"></div>
        <img src="images/Papa.jpg" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="Slides fade">
        <div class="text"></div>
        <img src="images/AonoManga.jpg" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="Slides fade">
        <div class="text"></div>
        <img src="images/AonoAnime.jpg" style="width:100%">
        <div class="text"></div>
      </div>
    </div>
    <br>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("Slides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 10000); // Change image every 10 seconds
      }
    </script>
  </body>
</html>
